# Projeto_SaborExpress

./: SaborExpress.sln
SaborExpress/: Program.cs  SaborExpress.csproj  Startup.cs  appsettings.json
SaborExpress/Components/: MenuCategory.cs  ShoppingCartSummary.cs
SaborExpress/Context/: AppDbContext.cs
SaborExpress/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  SnackController.cs  TesteController.cs
SaborExpress/Migrations/: 20231221204914_teste.Designer.cs  20231221204914_teste.cs  20231226122603_InicialMigration.Designer.cs  20231226122603_InicialMigration.cs  20231226130323_PopularCategories.Designer.cs  20231226130323_PopularCategories.cs  20231226130602_PopularSnacks.Designer.cs  20231226130602_PopularSnacks.cs  20240112132128_CartPurchaseItem.Designer.cs  20240112132128_CartPurchaseItem.cs  20240116162714_ReverterCartPurchaseItem.Designer.cs  20240116162714_ReverterCartPurchaseItem.cs  20240126134548_OrderDetails.Designer.cs  20240126134548_OrderDetails.cs  20240130121731_AdicionarIdentity.Designer.cs  20240130121731_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
SaborExpress/Models/: CartPurchaseItem.cs  Category.cs  ConfigurationImages.cs  ErrorViewModel.cs  FileManagerModel.cs  GraficSnack.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  Snack.cs
SaborExpress/Properties/: launchSettings.json
SaborExpress/Repositories/: CategoryRepository.cs  OrderRepository.cs  SnackRepository.cs
SaborExpress/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
(+65 files in other folders)
